<div class="container">
  <div class="row col-header">

    <div class="twelve columns">

      <div class="one-half column">
        <div class="header">
          Slack and Code

      <div class="one-half column pos-relative">

        <nav class="nav right navbar-links">
          <ul>
            <a href="#">
              Home
            <li>
              <a href="#">
                Slack
            <li>
              <a href="#">
                Code
            <li>
              <a href="#">
                About

  <div class="row">
    <div class="twelve columns">
      <hr class="no-vertical-margin">
  <div class="content row">
    <div class="twelve columns">
      <h1>Simple syncing between Mac and Android
      <p>
        1. Download Simple Rsync and generate a key pair.<br>
        2. Append the contents of dds_key.pub to your ~/.ssh/authorized_keys, creating the file if it does not exist.<br>
        3. Enter your login/file location details in to Simple Rsync and away we go!
